time_budget: 5000
n_class: 8
schema:
  f0: num
  f1: num
  f10: num
  f100: num
  f101: num
  f102: num
  f103: num
  f104: num
  f105: num
  f106: num
  f107: num
  f108: num
  f109: num
  f11: num
  f110: num
  f111: num
  f112: num
  f113: num
  f114: num
  f115: num
  f116: num
  f117: num
  f118: num
  f119: num
  f12: num
  f120: num
  f121: num
  f122: num
  f123: num
  f124: num
  f125: num
  f126: num
  f127: num
  f128: num
  f129: num
  f13: num
  f130: num
  f131: num
  f132: num
  f133: num
  f134: num
  f135: num
  f136: num
  f137: num
  f138: num
  f139: num
  f14: num
  f140: num
  f141: num
  f142: num
  f143: num
  f144: num
  f145: num
  f146: num
  f147: num
  f148: num
  f149: num
  f15: num
  f150: num
  f151: num
  f152: num
  f153: num
  f154: num
  f155: num
  f156: num
  f157: num
  f158: num
  f159: num
  f16: num
  f160: num
  f161: num
  f162: num
  f163: num
  f164: num
  f165: num
  f166: num
  f167: num
  f168: num
  f169: num
  f17: num
  f170: num
  f171: num
  f172: num
  f173: num
  f174: num
  f175: num
  f176: num
  f177: num
  f178: num
  f179: num
  f18: num
  f180: num
  f181: num
  f182: num
  f183: num
  f184: num
  f185: num
  f186: num
  f187: num
  f188: num
  f189: num
  f19: num
  f190: num
  f191: num
  f192: num
  f193: num
  f194: num
  f195: num
  f196: num
  f197: num
  f198: num
  f199: num
  f2: num
  f20: num
  f200: num
  f201: num
  f202: num
  f203: num
  f204: num
  f205: num
  f206: num
  f207: num
  f208: num
  f209: num
  f21: num
  f210: num
  f211: num
  f212: num
  f213: num
  f214: num
  f215: num
  f216: num
  f217: num
  f218: num
  f219: num
  f22: num
  f220: num
  f221: num
  f222: num
  f223: num
  f224: num
  f225: num
  f226: num
  f227: num
  f228: num
  f229: num
  f23: num
  f230: num
  f231: num
  f232: num
  f233: num
  f234: num
  f235: num
  f236: num
  f237: num
  f238: num
  f239: num
  f24: num
  f240: num
  f241: num
  f242: num
  f243: num
  f244: num
  f245: num
  f246: num
  f247: num
  f248: num
  f249: num
  f25: num
  f250: num
  f251: num
  f252: num
  f253: num
  f254: num
  f255: num
  f256: num
  f257: num
  f258: num
  f259: num
  f26: num
  f260: num
  f261: num
  f262: num
  f263: num
  f264: num
  f265: num
  f266: num
  f267: num
  f268: num
  f269: num
  f27: num
  f270: num
  f271: num
  f272: num
  f273: num
  f274: num
  f275: num
  f276: num
  f277: num
  f278: num
  f279: num
  f28: num
  f280: num
  f281: num
  f282: num
  f283: num
  f284: num
  f285: num
  f286: num
  f287: num
  f288: num
  f289: num
  f29: num
  f290: num
  f291: num
  f292: num
  f293: num
  f294: num
  f295: num
  f296: num
  f297: num
  f298: num
  f299: num
  f3: num
  f30: num
  f300: num
  f301: num
  f302: num
  f303: num
  f304: num
  f305: num
  f306: num
  f307: num
  f308: num
  f309: num
  f31: num
  f310: num
  f311: num
  f312: num
  f313: num
  f314: num
  f315: num
  f316: num
  f317: num
  f318: num
  f319: num
  f32: num
  f320: num
  f321: num
  f322: num
  f323: num
  f324: num
  f325: num
  f326: num
  f327: num
  f328: num
  f329: num
  f33: num
  f330: num
  f331: num
  f332: num
  f333: num
  f334: num
  f335: num
  f336: num
  f337: num
  f338: num
  f339: num
  f34: num
  f340: num
  f341: num
  f342: num
  f343: num
  f344: num
  f345: num
  f346: num
  f347: num
  f348: num
  f349: num
  f35: num
  f350: num
  f351: num
  f352: num
  f353: num
  f354: num
  f355: num
  f356: num
  f357: num
  f358: num
  f359: num
  f36: num
  f360: num
  f361: num
  f362: num
  f363: num
  f364: num
  f365: num
  f366: num
  f367: num
  f368: num
  f369: num
  f37: num
  f370: num
  f371: num
  f372: num
  f373: num
  f374: num
  f375: num
  f376: num
  f377: num
  f378: num
  f379: num
  f38: num
  f380: num
  f381: num
  f382: num
  f383: num
  f384: num
  f385: num
  f386: num
  f387: num
  f388: num
  f389: num
  f39: num
  f390: num
  f391: num
  f392: num
  f393: num
  f394: num
  f395: num
  f396: num
  f397: num
  f398: num
  f399: num
  f4: num
  f40: num
  f400: num
  f401: num
  f402: num
  f403: num
  f404: num
  f405: num
  f406: num
  f407: num
  f408: num
  f409: num
  f41: num
  f410: num
  f411: num
  f412: num
  f413: num
  f414: num
  f415: num
  f416: num
  f417: num
  f418: num
  f419: num
  f42: num
  f420: num
  f421: num
  f422: num
  f423: num
  f424: num
  f425: num
  f426: num
  f427: num
  f428: num
  f429: num
  f43: num
  f430: num
  f431: num
  f432: num
  f433: num
  f434: num
  f435: num
  f436: num
  f437: num
  f438: num
  f439: num
  f44: num
  f440: num
  f441: num
  f442: num
  f443: num
  f444: num
  f445: num
  f446: num
  f447: num
  f448: num
  f449: num
  f45: num
  f450: num
  f451: num
  f452: num
  f453: num
  f454: num
  f455: num
  f456: num
  f457: num
  f458: num
  f459: num
  f46: num
  f460: num
  f461: num
  f462: num
  f463: num
  f464: num
  f465: num
  f466: num
  f467: num
  f468: num
  f469: num
  f47: num
  f470: num
  f471: num
  f472: num
  f473: num
  f474: num
  f475: num
  f476: num
  f477: num
  f478: num
  f479: num
  f48: num
  f480: num
  f481: num
  f482: num
  f483: num
  f484: num
  f485: num
  f486: num
  f487: num
  f488: num
  f489: num
  f49: num
  f490: num
  f491: num
  f492: num
  f493: num
  f494: num
  f495: num
  f496: num
  f497: num
  f498: num
  f499: num
  f5: num
  f50: num
  f500: num
  f501: num
  f502: num
  f503: num
  f504: num
  f505: num
  f506: num
  f507: num
  f508: num
  f509: num
  f51: num
  f510: num
  f511: num
  f512: num
  f513: num
  f514: num
  f515: num
  f516: num
  f517: num
  f518: num
  f519: num
  f52: num
  f520: num
  f521: num
  f522: num
  f523: num
  f524: num
  f525: num
  f526: num
  f527: num
  f528: num
  f529: num
  f53: num
  f530: num
  f531: num
  f532: num
  f533: num
  f534: num
  f535: num
  f536: num
  f537: num
  f538: num
  f539: num
  f54: num
  f540: num
  f541: num
  f542: num
  f543: num
  f544: num
  f545: num
  f546: num
  f547: num
  f548: num
  f549: num
  f55: num
  f550: num
  f551: num
  f552: num
  f553: num
  f554: num
  f555: num
  f556: num
  f557: num
  f558: num
  f559: num
  f56: num
  f560: num
  f561: num
  f562: num
  f563: num
  f564: num
  f565: num
  f566: num
  f567: num
  f568: num
  f569: num
  f57: num
  f570: num
  f571: num
  f572: num
  f573: num
  f574: num
  f575: num
  f576: num
  f577: num
  f578: num
  f579: num
  f58: num
  f580: num
  f581: num
  f582: num
  f583: num
  f584: num
  f585: num
  f586: num
  f587: num
  f588: num
  f589: num
  f59: num
  f590: num
  f591: num
  f592: num
  f593: num
  f594: num
  f595: num
  f596: num
  f597: num
  f598: num
  f599: num
  f6: num
  f60: num
  f600: num
  f601: num
  f602: num
  f603: num
  f604: num
  f605: num
  f606: num
  f607: num
  f608: num
  f609: num
  f61: num
  f610: num
  f611: num
  f612: num
  f613: num
  f614: num
  f615: num
  f616: num
  f617: num
  f618: num
  f619: num
  f62: num
  f620: num
  f621: num
  f622: num
  f623: num
  f624: num
  f625: num
  f626: num
  f627: num
  f628: num
  f629: num
  f63: num
  f630: num
  f631: num
  f632: num
  f633: num
  f634: num
  f635: num
  f636: num
  f637: num
  f638: num
  f639: num
  f64: num
  f640: num
  f641: num
  f642: num
  f643: num
  f644: num
  f645: num
  f646: num
  f647: num
  f648: num
  f649: num
  f65: num
  f650: num
  f651: num
  f652: num
  f653: num
  f654: num
  f655: num
  f656: num
  f657: num
  f658: num
  f659: num
  f66: num
  f660: num
  f661: num
  f662: num
  f663: num
  f664: num
  f665: num
  f666: num
  f667: num
  f668: num
  f669: num
  f67: num
  f670: num
  f671: num
  f672: num
  f673: num
  f674: num
  f675: num
  f676: num
  f677: num
  f678: num
  f679: num
  f68: num
  f680: num
  f681: num
  f682: num
  f683: num
  f684: num
  f685: num
  f686: num
  f687: num
  f688: num
  f689: num
  f69: num
  f690: num
  f691: num
  f692: num
  f693: num
  f694: num
  f695: num
  f696: num
  f697: num
  f698: num
  f699: num
  f7: num
  f70: num
  f700: num
  f701: num
  f702: num
  f703: num
  f704: num
  f705: num
  f706: num
  f707: num
  f708: num
  f709: num
  f71: num
  f710: num
  f711: num
  f712: num
  f713: num
  f714: num
  f715: num
  f716: num
  f717: num
  f718: num
  f719: num
  f72: num
  f720: num
  f721: num
  f722: num
  f723: num
  f724: num
  f725: num
  f73: num
  f74: num
  f75: num
  f76: num
  f77: num
  f78: num
  f79: num
  f8: num
  f80: num
  f81: num
  f82: num
  f83: num
  f84: num
  f85: num
  f86: num
  f87: num
  f88: num
  f89: num
  f9: num
  f90: num
  f91: num
  f92: num
  f93: num
  f94: num
  f95: num
  f96: num
  f97: num
  f98: num
  f99: num
