n_class: 7
schema:
  f0: num
  f1: num
  f10: num
  f100: num
  f1000: num
  f1001: num
  f1002: num
  f1003: num
  f1004: num
  f1005: num
  f1006: num
  f1007: num
  f1008: num
  f1009: num
  f101: num
  f1010: num
  f1011: num
  f1012: num
  f1013: num
  f1014: num
  f1015: num
  f1016: num
  f1017: num
  f1018: num
  f1019: num
  f102: num
  f1020: num
  f1021: num
  f1022: num
  f1023: num
  f1024: num
  f1025: num
  f1026: num
  f1027: num
  f1028: num
  f1029: num
  f103: num
  f1030: num
  f1031: num
  f1032: num
  f1033: num
  f1034: num
  f1035: num
  f1036: num
  f1037: num
  f1038: num
  f1039: num
  f104: num
  f1040: num
  f1041: num
  f1042: num
  f1043: num
  f1044: num
  f1045: num
  f1046: num
  f1047: num
  f1048: num
  f1049: num
  f105: num
  f1050: num
  f1051: num
  f1052: num
  f1053: num
  f1054: num
  f1055: num
  f1056: num
  f1057: num
  f1058: num
  f1059: num
  f106: num
  f1060: num
  f1061: num
  f1062: num
  f1063: num
  f1064: num
  f1065: num
  f1066: num
  f1067: num
  f1068: num
  f1069: num
  f107: num
  f1070: num
  f1071: num
  f1072: num
  f1073: num
  f1074: num
  f1075: num
  f1076: num
  f1077: num
  f1078: num
  f1079: num
  f108: num
  f1080: num
  f1081: num
  f1082: num
  f1083: num
  f1084: num
  f1085: num
  f1086: num
  f1087: num
  f1088: num
  f1089: num
  f109: num
  f1090: num
  f1091: num
  f1092: num
  f1093: num
  f1094: num
  f1095: num
  f1096: num
  f1097: num
  f1098: num
  f1099: num
  f11: num
  f110: num
  f1100: num
  f1101: num
  f1102: num
  f1103: num
  f1104: num
  f1105: num
  f1106: num
  f1107: num
  f1108: num
  f1109: num
  f111: num
  f1110: num
  f1111: num
  f1112: num
  f1113: num
  f1114: num
  f1115: num
  f1116: num
  f1117: num
  f1118: num
  f1119: num
  f112: num
  f1120: num
  f1121: num
  f1122: num
  f1123: num
  f1124: num
  f1125: num
  f1126: num
  f1127: num
  f1128: num
  f1129: num
  f113: num
  f1130: num
  f1131: num
  f1132: num
  f1133: num
  f1134: num
  f1135: num
  f1136: num
  f1137: num
  f1138: num
  f1139: num
  f114: num
  f1140: num
  f1141: num
  f1142: num
  f1143: num
  f1144: num
  f1145: num
  f1146: num
  f1147: num
  f1148: num
  f1149: num
  f115: num
  f1150: num
  f1151: num
  f1152: num
  f1153: num
  f1154: num
  f1155: num
  f1156: num
  f1157: num
  f1158: num
  f1159: num
  f116: num
  f1160: num
  f1161: num
  f1162: num
  f1163: num
  f1164: num
  f1165: num
  f1166: num
  f1167: num
  f1168: num
  f1169: num
  f117: num
  f1170: num
  f1171: num
  f1172: num
  f1173: num
  f1174: num
  f1175: num
  f1176: num
  f1177: num
  f1178: num
  f1179: num
  f118: num
  f1180: num
  f1181: num
  f1182: num
  f1183: num
  f1184: num
  f1185: num
  f1186: num
  f1187: num
  f1188: num
  f1189: num
  f119: num
  f1190: num
  f1191: num
  f1192: num
  f1193: num
  f1194: num
  f1195: num
  f1196: num
  f1197: num
  f1198: num
  f1199: num
  f12: num
  f120: num
  f1200: num
  f1201: num
  f1202: num
  f1203: num
  f1204: num
  f1205: num
  f1206: num
  f1207: num
  f1208: num
  f1209: num
  f121: num
  f1210: num
  f1211: num
  f1212: num
  f1213: num
  f1214: num
  f1215: num
  f1216: num
  f1217: num
  f1218: num
  f1219: num
  f122: num
  f1220: num
  f1221: num
  f1222: num
  f1223: num
  f1224: num
  f1225: num
  f1226: num
  f1227: num
  f1228: num
  f1229: num
  f123: num
  f1230: num
  f1231: num
  f1232: num
  f1233: num
  f1234: num
  f1235: num
  f1236: num
  f1237: num
  f1238: num
  f1239: num
  f124: num
  f1240: num
  f1241: num
  f1242: num
  f1243: num
  f1244: num
  f1245: num
  f1246: num
  f1247: num
  f1248: num
  f1249: num
  f125: num
  f1250: num
  f1251: num
  f1252: num
  f1253: num
  f1254: num
  f1255: num
  f1256: num
  f1257: num
  f1258: num
  f1259: num
  f126: num
  f1260: num
  f1261: num
  f1262: num
  f1263: num
  f1264: num
  f1265: num
  f1266: num
  f1267: num
  f1268: num
  f1269: num
  f127: num
  f1270: num
  f1271: num
  f1272: num
  f1273: num
  f1274: num
  f1275: num
  f1276: num
  f1277: num
  f1278: num
  f1279: num
  f128: num
  f1280: num
  f1281: num
  f1282: num
  f1283: num
  f1284: num
  f1285: num
  f1286: num
  f1287: num
  f1288: num
  f1289: num
  f129: num
  f1290: num
  f1291: num
  f1292: num
  f1293: num
  f1294: num
  f1295: num
  f1296: num
  f1297: num
  f1298: num
  f1299: num
  f13: num
  f130: num
  f1300: num
  f1301: num
  f1302: num
  f1303: num
  f1304: num
  f1305: num
  f1306: num
  f1307: num
  f1308: num
  f1309: num
  f131: num
  f1310: num
  f1311: num
  f1312: num
  f1313: num
  f1314: num
  f1315: num
  f1316: num
  f1317: num
  f1318: num
  f1319: num
  f132: num
  f1320: num
  f1321: num
  f1322: num
  f1323: num
  f1324: num
  f1325: num
  f1326: num
  f1327: num
  f1328: num
  f1329: num
  f133: num
  f1330: num
  f1331: num
  f1332: num
  f1333: num
  f1334: num
  f1335: num
  f1336: num
  f1337: num
  f1338: num
  f1339: num
  f134: num
  f1340: num
  f1341: num
  f1342: num
  f1343: num
  f1344: num
  f1345: num
  f1346: num
  f1347: num
  f1348: num
  f1349: num
  f135: num
  f1350: num
  f1351: num
  f1352: num
  f1353: num
  f1354: num
  f1355: num
  f1356: num
  f1357: num
  f1358: num
  f1359: num
  f136: num
  f1360: num
  f1361: num
  f1362: num
  f1363: num
  f1364: num
  f1365: num
  f1366: num
  f1367: num
  f1368: num
  f1369: num
  f137: num
  f1370: num
  f1371: num
  f1372: num
  f1373: num
  f1374: num
  f1375: num
  f1376: num
  f1377: num
  f1378: num
  f1379: num
  f138: num
  f1380: num
  f1381: num
  f1382: num
  f1383: num
  f1384: num
  f1385: num
  f1386: num
  f1387: num
  f1388: num
  f1389: num
  f139: num
  f1390: num
  f1391: num
  f1392: num
  f1393: num
  f1394: num
  f1395: num
  f1396: num
  f1397: num
  f1398: num
  f1399: num
  f14: num
  f140: num
  f1400: num
  f1401: num
  f1402: num
  f1403: num
  f1404: num
  f1405: num
  f1406: num
  f1407: num
  f1408: num
  f1409: num
  f141: num
  f1410: num
  f1411: num
  f1412: num
  f1413: num
  f142: num
  f143: num
  f144: num
  f145: num
  f146: num
  f147: num
  f148: num
  f149: num
  f15: num
  f150: num
  f151: num
  f152: num
  f153: num
  f154: num
  f155: num
  f156: num
  f157: num
  f158: num
  f159: num
  f16: num
  f160: num
  f161: num
  f162: num
  f163: num
  f164: num
  f165: num
  f166: num
  f167: num
  f168: num
  f169: num
  f17: num
  f170: num
  f171: num
  f172: num
  f173: num
  f174: num
  f175: num
  f176: num
  f177: num
  f178: num
  f179: num
  f18: num
  f180: num
  f181: num
  f182: num
  f183: num
  f184: num
  f185: num
  f186: num
  f187: num
  f188: num
  f189: num
  f19: num
  f190: num
  f191: num
  f192: num
  f193: num
  f194: num
  f195: num
  f196: num
  f197: num
  f198: num
  f199: num
  f2: num
  f20: num
  f200: num
  f201: num
  f202: num
  f203: num
  f204: num
  f205: num
  f206: num
  f207: num
  f208: num
  f209: num
  f21: num
  f210: num
  f211: num
  f212: num
  f213: num
  f214: num
  f215: num
  f216: num
  f217: num
  f218: num
  f219: num
  f22: num
  f220: num
  f221: num
  f222: num
  f223: num
  f224: num
  f225: num
  f226: num
  f227: num
  f228: num
  f229: num
  f23: num
  f230: num
  f231: num
  f232: num
  f233: num
  f234: num
  f235: num
  f236: num
  f237: num
  f238: num
  f239: num
  f24: num
  f240: num
  f241: num
  f242: num
  f243: num
  f244: num
  f245: num
  f246: num
  f247: num
  f248: num
  f249: num
  f25: num
  f250: num
  f251: num
  f252: num
  f253: num
  f254: num
  f255: num
  f256: num
  f257: num
  f258: num
  f259: num
  f26: num
  f260: num
  f261: num
  f262: num
  f263: num
  f264: num
  f265: num
  f266: num
  f267: num
  f268: num
  f269: num
  f27: num
  f270: num
  f271: num
  f272: num
  f273: num
  f274: num
  f275: num
  f276: num
  f277: num
  f278: num
  f279: num
  f28: num
  f280: num
  f281: num
  f282: num
  f283: num
  f284: num
  f285: num
  f286: num
  f287: num
  f288: num
  f289: num
  f29: num
  f290: num
  f291: num
  f292: num
  f293: num
  f294: num
  f295: num
  f296: num
  f297: num
  f298: num
  f299: num
  f3: num
  f30: num
  f300: num
  f301: num
  f302: num
  f303: num
  f304: num
  f305: num
  f306: num
  f307: num
  f308: num
  f309: num
  f31: num
  f310: num
  f311: num
  f312: num
  f313: num
  f314: num
  f315: num
  f316: num
  f317: num
  f318: num
  f319: num
  f32: num
  f320: num
  f321: num
  f322: num
  f323: num
  f324: num
  f325: num
  f326: num
  f327: num
  f328: num
  f329: num
  f33: num
  f330: num
  f331: num
  f332: num
  f333: num
  f334: num
  f335: num
  f336: num
  f337: num
  f338: num
  f339: num
  f34: num
  f340: num
  f341: num
  f342: num
  f343: num
  f344: num
  f345: num
  f346: num
  f347: num
  f348: num
  f349: num
  f35: num
  f350: num
  f351: num
  f352: num
  f353: num
  f354: num
  f355: num
  f356: num
  f357: num
  f358: num
  f359: num
  f36: num
  f360: num
  f361: num
  f362: num
  f363: num
  f364: num
  f365: num
  f366: num
  f367: num
  f368: num
  f369: num
  f37: num
  f370: num
  f371: num
  f372: num
  f373: num
  f374: num
  f375: num
  f376: num
  f377: num
  f378: num
  f379: num
  f38: num
  f380: num
  f381: num
  f382: num
  f383: num
  f384: num
  f385: num
  f386: num
  f387: num
  f388: num
  f389: num
  f39: num
  f390: num
  f391: num
  f392: num
  f393: num
  f394: num
  f395: num
  f396: num
  f397: num
  f398: num
  f399: num
  f4: num
  f40: num
  f400: num
  f401: num
  f402: num
  f403: num
  f404: num
  f405: num
  f406: num
  f407: num
  f408: num
  f409: num
  f41: num
  f410: num
  f411: num
  f412: num
  f413: num
  f414: num
  f415: num
  f416: num
  f417: num
  f418: num
  f419: num
  f42: num
  f420: num
  f421: num
  f422: num
  f423: num
  f424: num
  f425: num
  f426: num
  f427: num
  f428: num
  f429: num
  f43: num
  f430: num
  f431: num
  f432: num
  f433: num
  f434: num
  f435: num
  f436: num
  f437: num
  f438: num
  f439: num
  f44: num
  f440: num
  f441: num
  f442: num
  f443: num
  f444: num
  f445: num
  f446: num
  f447: num
  f448: num
  f449: num
  f45: num
  f450: num
  f451: num
  f452: num
  f453: num
  f454: num
  f455: num
  f456: num
  f457: num
  f458: num
  f459: num
  f46: num
  f460: num
  f461: num
  f462: num
  f463: num
  f464: num
  f465: num
  f466: num
  f467: num
  f468: num
  f469: num
  f47: num
  f470: num
  f471: num
  f472: num
  f473: num
  f474: num
  f475: num
  f476: num
  f477: num
  f478: num
  f479: num
  f48: num
  f480: num
  f481: num
  f482: num
  f483: num
  f484: num
  f485: num
  f486: num
  f487: num
  f488: num
  f489: num
  f49: num
  f490: num
  f491: num
  f492: num
  f493: num
  f494: num
  f495: num
  f496: num
  f497: num
  f498: num
  f499: num
  f5: num
  f50: num
  f500: num
  f501: num
  f502: num
  f503: num
  f504: num
  f505: num
  f506: num
  f507: num
  f508: num
  f509: num
  f51: num
  f510: num
  f511: num
  f512: num
  f513: num
  f514: num
  f515: num
  f516: num
  f517: num
  f518: num
  f519: num
  f52: num
  f520: num
  f521: num
  f522: num
  f523: num
  f524: num
  f525: num
  f526: num
  f527: num
  f528: num
  f529: num
  f53: num
  f530: num
  f531: num
  f532: num
  f533: num
  f534: num
  f535: num
  f536: num
  f537: num
  f538: num
  f539: num
  f54: num
  f540: num
  f541: num
  f542: num
  f543: num
  f544: num
  f545: num
  f546: num
  f547: num
  f548: num
  f549: num
  f55: num
  f550: num
  f551: num
  f552: num
  f553: num
  f554: num
  f555: num
  f556: num
  f557: num
  f558: num
  f559: num
  f56: num
  f560: num
  f561: num
  f562: num
  f563: num
  f564: num
  f565: num
  f566: num
  f567: num
  f568: num
  f569: num
  f57: num
  f570: num
  f571: num
  f572: num
  f573: num
  f574: num
  f575: num
  f576: num
  f577: num
  f578: num
  f579: num
  f58: num
  f580: num
  f581: num
  f582: num
  f583: num
  f584: num
  f585: num
  f586: num
  f587: num
  f588: num
  f589: num
  f59: num
  f590: num
  f591: num
  f592: num
  f593: num
  f594: num
  f595: num
  f596: num
  f597: num
  f598: num
  f599: num
  f6: num
  f60: num
  f600: num
  f601: num
  f602: num
  f603: num
  f604: num
  f605: num
  f606: num
  f607: num
  f608: num
  f609: num
  f61: num
  f610: num
  f611: num
  f612: num
  f613: num
  f614: num
  f615: num
  f616: num
  f617: num
  f618: num
  f619: num
  f62: num
  f620: num
  f621: num
  f622: num
  f623: num
  f624: num
  f625: num
  f626: num
  f627: num
  f628: num
  f629: num
  f63: num
  f630: num
  f631: num
  f632: num
  f633: num
  f634: num
  f635: num
  f636: num
  f637: num
  f638: num
  f639: num
  f64: num
  f640: num
  f641: num
  f642: num
  f643: num
  f644: num
  f645: num
  f646: num
  f647: num
  f648: num
  f649: num
  f65: num
  f650: num
  f651: num
  f652: num
  f653: num
  f654: num
  f655: num
  f656: num
  f657: num
  f658: num
  f659: num
  f66: num
  f660: num
  f661: num
  f662: num
  f663: num
  f664: num
  f665: num
  f666: num
  f667: num
  f668: num
  f669: num
  f67: num
  f670: num
  f671: num
  f672: num
  f673: num
  f674: num
  f675: num
  f676: num
  f677: num
  f678: num
  f679: num
  f68: num
  f680: num
  f681: num
  f682: num
  f683: num
  f684: num
  f685: num
  f686: num
  f687: num
  f688: num
  f689: num
  f69: num
  f690: num
  f691: num
  f692: num
  f693: num
  f694: num
  f695: num
  f696: num
  f697: num
  f698: num
  f699: num
  f7: num
  f70: num
  f700: num
  f701: num
  f702: num
  f703: num
  f704: num
  f705: num
  f706: num
  f707: num
  f708: num
  f709: num
  f71: num
  f710: num
  f711: num
  f712: num
  f713: num
  f714: num
  f715: num
  f716: num
  f717: num
  f718: num
  f719: num
  f72: num
  f720: num
  f721: num
  f722: num
  f723: num
  f724: num
  f725: num
  f726: num
  f727: num
  f728: num
  f729: num
  f73: num
  f730: num
  f731: num
  f732: num
  f733: num
  f734: num
  f735: num
  f736: num
  f737: num
  f738: num
  f739: num
  f74: num
  f740: num
  f741: num
  f742: num
  f743: num
  f744: num
  f745: num
  f746: num
  f747: num
  f748: num
  f749: num
  f75: num
  f750: num
  f751: num
  f752: num
  f753: num
  f754: num
  f755: num
  f756: num
  f757: num
  f758: num
  f759: num
  f76: num
  f760: num
  f761: num
  f762: num
  f763: num
  f764: num
  f765: num
  f766: num
  f767: num
  f768: num
  f769: num
  f77: num
  f770: num
  f771: num
  f772: num
  f773: num
  f774: num
  f775: num
  f776: num
  f777: num
  f778: num
  f779: num
  f78: num
  f780: num
  f781: num
  f782: num
  f783: num
  f784: num
  f785: num
  f786: num
  f787: num
  f788: num
  f789: num
  f79: num
  f790: num
  f791: num
  f792: num
  f793: num
  f794: num
  f795: num
  f796: num
  f797: num
  f798: num
  f799: num
  f8: num
  f80: num
  f800: num
  f801: num
  f802: num
  f803: num
  f804: num
  f805: num
  f806: num
  f807: num
  f808: num
  f809: num
  f81: num
  f810: num
  f811: num
  f812: num
  f813: num
  f814: num
  f815: num
  f816: num
  f817: num
  f818: num
  f819: num
  f82: num
  f820: num
  f821: num
  f822: num
  f823: num
  f824: num
  f825: num
  f826: num
  f827: num
  f828: num
  f829: num
  f83: num
  f830: num
  f831: num
  f832: num
  f833: num
  f834: num
  f835: num
  f836: num
  f837: num
  f838: num
  f839: num
  f84: num
  f840: num
  f841: num
  f842: num
  f843: num
  f844: num
  f845: num
  f846: num
  f847: num
  f848: num
  f849: num
  f85: num
  f850: num
  f851: num
  f852: num
  f853: num
  f854: num
  f855: num
  f856: num
  f857: num
  f858: num
  f859: num
  f86: num
  f860: num
  f861: num
  f862: num
  f863: num
  f864: num
  f865: num
  f866: num
  f867: num
  f868: num
  f869: num
  f87: num
  f870: num
  f871: num
  f872: num
  f873: num
  f874: num
  f875: num
  f876: num
  f877: num
  f878: num
  f879: num
  f88: num
  f880: num
  f881: num
  f882: num
  f883: num
  f884: num
  f885: num
  f886: num
  f887: num
  f888: num
  f889: num
  f89: num
  f890: num
  f891: num
  f892: num
  f893: num
  f894: num
  f895: num
  f896: num
  f897: num
  f898: num
  f899: num
  f9: num
  f90: num
  f900: num
  f901: num
  f902: num
  f903: num
  f904: num
  f905: num
  f906: num
  f907: num
  f908: num
  f909: num
  f91: num
  f910: num
  f911: num
  f912: num
  f913: num
  f914: num
  f915: num
  f916: num
  f917: num
  f918: num
  f919: num
  f92: num
  f920: num
  f921: num
  f922: num
  f923: num
  f924: num
  f925: num
  f926: num
  f927: num
  f928: num
  f929: num
  f93: num
  f930: num
  f931: num
  f932: num
  f933: num
  f934: num
  f935: num
  f936: num
  f937: num
  f938: num
  f939: num
  f94: num
  f940: num
  f941: num
  f942: num
  f943: num
  f944: num
  f945: num
  f946: num
  f947: num
  f948: num
  f949: num
  f95: num
  f950: num
  f951: num
  f952: num
  f953: num
  f954: num
  f955: num
  f956: num
  f957: num
  f958: num
  f959: num
  f96: num
  f960: num
  f961: num
  f962: num
  f963: num
  f964: num
  f965: num
  f966: num
  f967: num
  f968: num
  f969: num
  f97: num
  f970: num
  f971: num
  f972: num
  f973: num
  f974: num
  f975: num
  f976: num
  f977: num
  f978: num
  f979: num
  f98: num
  f980: num
  f981: num
  f982: num
  f983: num
  f984: num
  f985: num
  f986: num
  f987: num
  f988: num
  f989: num
  f99: num
  f990: num
  f991: num
  f992: num
  f993: num
  f994: num
  f995: num
  f996: num
  f997: num
  f998: num
  f999: num
time_budget: 100
